<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Alexandre Dumas</title>
</head>
	<style>
		@import url('https://fonts.googleapis.com/css?family=Amatic+SC|Caveat|Cinzel|EB+Garamond|Indie+Flower|Liu+Jian+Mao+Cao|Long+Cang|Mansalva|Montserrat|Nanum+Myeongjo|Playfair+Display|Poiret+One|Quicksand|Raleway|Shadows+Into+Light&display=swap');
	 body{
			background: #171A1E;
			background-size: cover;
			background-position: center center;
			background-attachment: fixed;
			margin: 0px;
	 }
		h1{
			font-family: 'Cinzel', serif;
			text-align: center;
			font-size: 90px;
			color: #FFFFFF;
		}
		p{
			font-family: 'Cinzel', serif;
			text-align: center;
			font-size: 90px;
			color: #FFF;
		}
		table{
			width: 100%;
		}
		td{
			width: 25%;
			text-align: center;
			
		}
	</style>

<body>
	<div id="contenido">
		<pre>
	  <p> A L E X A N D R E   D U M A S</p>
	     </pre>
		<table>
		   <tr>
			   <td><a href="alexandre.html"><img src="Boton Alezandre 2.png" width="248" height="269" alt=""/></a></td> <td><a href="Mapa.html"><img src="Boton mapa 2.png" width="248" height="269" alt=""/></a></td><td><a href="Obras.html"><img src="Boton obras 2.png" width="248" height="269" alt=""/></a></td> <td><a href=" https://polimata.digital/alexandre-dumas"><img src="boton puerta.png" width="248" height="269" alt=""/></a></td>
		</tr> 
		</table>
	</div>
</body>
</html>
