<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
</head>
<style>
	@import url('https://fonts.googleapis.com/css?family=Amatic+SC|Caveat|Cinzel|EB+Garamond|Indie+Flower|Liu+Jian+Mao+Cao|Long+Cang|Mansalva|Montserrat|Nanum+Myeongjo|Playfair+Display|Poiret+One|Quicksand|Raleway|Shadows+Into+Light&display=swap');
	body{
			background: #171A1E;
			background-size: cover;
			background-position: center center;
			background-attachment: fixed;
			margin: 0px;
	 }
	p{
			font-family: 'Cinzel', serif;
			text-align: center;
			font-size: 90px;
			color: #FFF;
		}
	iframe{
		text-align: right;
	}
</style>
<body>
	<div id="contenedor">
	<table>
	 <tr>
	<td>
		 <pre>
	<a href="botones mapa/belgica.html" target="contenido"> <img src="belgica 2.png" width="315" height="345" alt=""/></a><a href="botones mapa/rusia.html" target="contenido"><img src="rusia 1.png" width="305" height="330" alt=""/></a>
	<a href="botones mapa/francia.html" target="contenido"> <img src="Francia 2.png" width="184" height="166" alt=""/></a>
	 </pre>
	</td>
	<td>
		<pre>
		<iframe width="550" height="300" name="contenido"></iframe>
		</pre>
     </td>
	</tr>
		</table>
			<center>
			<table>
			<tr>
			<td><a href="Inicio.html"><img src="boton inicio.png" width="159" height="43" alt=""/></a></td>
			</tr>
		</table>
		</center>
	</div>
</body>
</html>
