<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
</head>
<style>
	@import url('https://fonts.googleapis.com/css?family=Amatic+SC|Caveat|Cinzel|EB+Garamond|Indie+Flower|Liu+Jian+Mao+Cao|Long+Cang|Mansalva|Montserrat|Nanum+Myeongjo|Playfair+Display|Poiret+One|Quicksand|Raleway|Shadows+Into+Light&display=swap');
	body{
			background: #C9970F;
			background-size: cover;
			background-position: center center;
			background-attachment: fixed;
			margin: 0px;
	 }
	p{
		font-family: 'Cinzel', serif;
		text-align: center;
		width: 30%;
		color:#000;
	    font-size: 25px;
	}
</style>
<body>
<center>
	<br>
  <p> El conde de Montecristo </p>
<img src="trabajos/El conde de montecristo.png" width="600" height="250" alt=""/>
	<br>
	<br>
	<br>
	<br>
	<p> Los 3 mosqueteros </p>
<img src="trabajos/Los 3 mosqueteros.png" width="600" height="200" alt=""/>
	<br>
    <br>
	<br>
	<br>
	<p> El hombre de la mascara de hierro</p>
<img src="trabajos/el hombre de la mascara de hierro.png" width="600" height="150" alt=""/>
	<br>
	<br>
	<br>
	<br>
	<p> Enrique III</p>
  <img src="trabajos/Enrique 3.png" width="600" height="200" alt=""/>
	<br>
	<br>
	<br>
	<br> 
  <p> Don Juan </p>
  <img src="trabajos/don juan.png" width="600" height="150" alt=""/>
	<br>
	<br>
	<br>
	<br>
 <p> Los medicis </p>
  <img src="trabajos/Los medicis.png" width="600" height="200" alt=""/>
</center>
</body>
</html>
