<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
</head>
<style>
		@import url('https://fonts.googleapis.com/css?family=Amatic+SC|Caveat|Cinzel|EB+Garamond|Indie+Flower|Liu+Jian+Mao+Cao|Long+Cang|Mansalva|Montserrat|Nanum+Myeongjo|Playfair+Display|Poiret+One|Quicksand|Raleway|Shadows+Into+Light&display=swap');
	body{
			background: #171A1E;
			background-size: cover;
			background-position: center center;
			background-attachment: fixed;
			margin: 0px;
	 }
	p{
			font-family: 'Cinzel', serif;
			text-align: center;
			font-size: 90px;
			color: #FFF;
		}
	td{
		font-family: 'Cinzel', serif;
		text-align: center;
		width: 30%;
		color:#FFF;
	}
</style>
<body>
	<p> MIS TRABAJOS</p>
	<hr width="852">
	<center>
	<table>
	<tr>
		<td><a href="obras imagenes.html" target="contenedor">OBRAS </a></td>               <td><a href="peliculas.html" target="contenedor">PELICULAS RECOPILADAS</a></td>
	</tr>
	</table>
		<iframe name="contenedor" width="800" height="600"> </iframe>
	</center>
	<center>
			<table>
			<tr>
			<td><a href="Inicio.html"><img src="boton inicio.png" width="159" height="43" alt=""/></a></td>
			</tr>
		</table>
		</center>
</body>
</html>
