<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
</head>
<style>
	@import url('https://fonts.googleapis.com/css?family=Amatic+SC|Caveat|Cinzel|EB+Garamond|Indie+Flower|Liu+Jian+Mao+Cao|Long+Cang|Mansalva|Montserrat|Nanum+Myeongjo|Playfair+Display|Poiret+One|Quicksand|Raleway|Shadows+Into+Light&display=swap');
	body{
			background: #C9970F;
			background-size: cover;
			background-position: center center;
			background-attachment: fixed;
			margin: 0px;
	 }
	p{
		font-family: 'Cinzel', serif;
		text-align: center;
		width: 30%;
		color:#000;
	    font-size: 25px;
	}
</style>
<body>
	<center>
		<p> El conde de montecristo (1998) </p>
	<video src="El conde de Montecristo (Trailer español).mp4" width="650" height="360" controls preload> </video>
		<p>Los tres mosqueteros (1993)</p>
	<video src="videoplayback (3).mp4" width="650" height="360" controls preload></video>
		<p>La storia vera della signora dalle camelie (1981) </p>
	<video src="videoplayback (4).mp4" width="650" height="360"  controls preload></video>
	</center>
</body>
</html>
